 REACT_APP_apiKey=AIzaSyAd0Ud2iZs0fNk1cPFcO2xMF107l78BHYs
  REACT_APP_authDomain= job-box-322d5.firebaseapp.com
  REACT_APP_projectId= job-box-322d5
  REACT_APP_storageBucket= job-box-322d5.appspot.com
  REACT_APP_messagingSenderId= 251647254224
  REACT_APP_appId= 1:251647254224:web:c8491b47c2343a1b8f08d5